<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title></title>
    <style>

        body {
            margin: 0 5% 0 5%;
            font-family: 'Ut Sa Ha Gumm Thai', sans-serif;
        }

        header {
            background-color: aliceblue;
            display: flex;
            justify-content: space-between;
            padding: 2%;
            align-items: center;
        }

        nav > ul {
        }

            nav > ul > li {
                list-style: none;
                display: inline;
                margin-left: 10px;
            }
                nav > ul > li > button {
                    background-color: #000000;
                    color: white;
                    border-radius: 5px;
                }
    </style>
</head>
<body>

    <header>

        <h4>Site Name</h4>
        <nav>
            <ul>
                <li>Page</li>
                <li>Page</li>
                <li>Page</li>
                <li><button>Button</button></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>
    </footer>
</body>
</html>